# SimpleMVPExample

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdlicht/zb/simplemvpexample/: CustomMatcher.kt  ExampleInstrumentedTest.kt  Item.kt  MainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdlicht/zb/simplemvpexample/: GitData.kt  GitRecyclerAdapter.kt  GitViewHolder.kt  MainActivity.kt  MainPresenter.kt  MainRepository.kt  MainView.kt  TestActivity.kt
app/src/main/java/com/mdlicht/zb/simplemvpexample/api/: GitService.kt  OnResponseListener.kt  RetrofitCallback.kt  RetrofitUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  view_item.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/: IdlingResourceManager.kt  MainRepositoryInjection.kt  MockMainRepositoryImpl.kt
app/src/prod/java/: MainRepositoryImpl.kt  MainRepositoryInjection.kt
app/src/test/java/com/mdlicht/zb/simplemvpexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
